# iTunesMusicSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunesmusicsearch/data/: ITunesRepository.kt  Repository.kt
app/src/main/java/com/example/itunesmusicsearch/data/database/: AlbumsDatabase.kt  AlbumsDatabaseDao.kt  Models.kt
app/src/main/java/com/example/itunesmusicsearch/data/network/: ITunesApi.kt  ITunesNetworkService.kt  NetworkService.kt  ResponseModels.kt
app/src/main/java/com/example/itunesmusicsearch/di/: SearchFragmentComponent.kt  SearchFragmentModule.kt
app/src/main/java/com/example/itunesmusicsearch/ui/: MainActivity.kt
app/src/main/java/com/example/itunesmusicsearch/ui/albumdetails/: AlbumDetailsFragment.kt  TracksListAdapter.kt
app/src/main/java/com/example/itunesmusicsearch/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/itunesmusicsearch/ui/search/adapters/: AlbumsListAdapter.kt  OnAlbumsListItemClickListener.kt  SearchHistoryAlbumsListAdapter.kt  SearchResultsAlbumsListAdapter.kt
app/src/main/java/com/example/itunesmusicsearch/utility/: Utility.kt
app/src/main/res/drawable/: edit_search_background.xml  progress_bar_loading.xml
app/src/main/res/layout/: activity_main.xml  albums_list_item.xml  fragment_album_details.xml  fragment_search.xml  tracks_list_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
