<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        tools:context=".ui.search.SearchFragment">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:background="@drawable/edit_search_background"
            android:drawableEnd="@drawable/ic_edit_search"
            android:drawableRight="@drawable/ic_edit_search"
            android:elevation="4dp"
            android:hint="@string/search_query_hint"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_loading_tracks"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:elevation="6dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar_loading"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_search_results"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingTop="16dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_search" />

        <TextView
            android:id="@+id/text_no_search_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:layout_marginTop="272dp"
            android:gravity="center"
            android:text="@string/text_no_search_history"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_search_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_search" />

        <View
            android:id="@+id/view_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="#4D000000"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>